App02_Tarefas/App02_Tarefas/App02_Tarefas/Telas/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Tarefas.Telas.Cadastro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nome" FontAttributes="Bold"/>
            <Entry x:Name="txtNome" />
            <Label Text="Prioridade" FontAttributes="Bold" />
            <StackLayout x:Name="SLPrioridades">
                <StackLayout>
                    <StackLayout Spacing="10">
                        <Image/>
                        <Label Text="Urgente e importante" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Image/>
                        <Label Text="Urgente e não importante" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Spacing="10">
                        <Image/>
                        <Label Text="Não urgente e importante" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Image/>
                        <Label Text="Não urgente e  não importante" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <Button Text="OK" HorizontalOptions="End" TextColor="White" BackgroundColor="Blue" FontSize="24"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>